# AppSearchServer

./: .gitignore  pom.xml  query.html
src/main/java/: App.java  ElasticSearchClient.java  Server.java
