<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- This file has been downloaded from Bootsnipp.com. Enjoy! -->
    <title>WSE HomeWork3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet">
    <link href="bootstrap/vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="bootstrap/dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="bootstrap/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        body {
    padding: 40px 0px;
}

#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);

    -webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-o-transition: all 0.5s ease-in-out;
	-ms-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;

    -webkit-transform: translate(0px, -100%) scale(0, 0);
	-moz-transform: translate(0px, -100%) scale(0, 0);
	-o-transform: translate(0px, -100%) scale(0, 0);
	-ms-transform: translate(0px, -100%) scale(0, 0);
	transform: translate(0px, -100%) scale(0, 0);

    opacity: 0;
}

#search.open {
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
	-o-transform: translate(0px, 0px) scale(1, 1);
	-ms-transform: translate(0px, 0px) scale(1, 1);
	transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}

#search input[type="search"] {
    position: absolute;
    top: 50%;
    width: 100%;
    color: rgb(255, 255, 255);
    background: rgba(0, 0, 0, 0);
    font-size: 60px;
    font-weight: 300;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
    padding-left: 30px;
    padding-right: 30px;
    outline: none;
}
#search .btn {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: 61px;
    margin-left: -45px;
}
#search .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
	background-color: #428bca;
	border-color: #357ebd;
	opacity: 1;
	padding: 10px 17px;
	font-size: 27px;
}
    </style>
    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">App Search</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#search">Search</a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div id="box1" class="col-lg-12" style="display: none;">
        <div class="panel panel-info">
            <div class="panel-heading">
                <a id="url1"  href="" ></a>
            </div>
            <div class="panel-body">
                <p id="result1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
            <div id="foot1" class="panel-footer">
                Panel Footer
            </div>
        </div>
    </div>

    <div id="box2" class="col-lg-12" style="display: none;">
        <div class="panel panel-info">
            <div class="panel-heading">
                <a id="url2"  href="" ></a>
            </div>
            <div class="panel-body">
                <p id="result2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
            <div id="foot2" class="panel-footer">
                Panel Footer
            </div>
        </div>
    </div>

    <div id="box3" class="col-lg-12" style="display: none;">
        <div class="panel panel-info">
            <div class="panel-heading">
                <a id="url3" href=""></a>
            </div>
            <div class="panel-body">
                <p id="result3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
            <div id="foot3" class="panel-footer">
                Panel Footer
            </div>
        </div>
    </div>

    <div id="box4" class="col-lg-12" style="display: none;">
        <div class="panel panel-info">
            <div class="panel-heading">
                <a id="url4" href=""></a>
            </div>
            <div class="panel-body">
                <p id="result4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
            <div id="foot4" class="panel-footer">
                Panel Footer
            </div>
        </div>
    </div>

    <div id="box5" class="col-lg-12" style="display: none;">
        <div class="panel panel-info">
            <div class="panel-heading">
                <a id="url5" href=""></a>
            </div>
            <div class="panel-body">
                <p id="result5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tincidunt est vitae ultrices accumsan. Aliquam ornare lacus adipiscing, posuere lectus et, fringilla augue.</p>
            </div>
            <div id="foot5" class="panel-footer">
                Panel Footer
            </div>
        </div>
    </div>
</div>


<div id="search">
    <button id="closeButton" type="button" class="close">×</button>
    <form>
        <input id="word" type="search" value="" placeholder="type keyword(s) here" />
        <button id="searchButton" type="button" class="btn btn-primary">Search</button>
    </form>
</div>
<script type="text/javascript">
$(function () {
    $('a[href="#search"]').on('click', function(event) {
        event.preventDefault();
        $('#search').addClass('open');
        $('#search > form > input[type="search"]').focus();
    });

    $('#search, #search button.close').on('click keyup', function(event) {
        if (event.target == this || event.target.className == 'close' || event.keyCode == 27) {
            $(this).removeClass('open');
        }
    });
    $("#searchButton").click(function(){
        var keyword = $("#word").val();
        $.ajax({url: "http://34.234.167.23:9090/search/" + keyword, success: function(results){
            console.log(results);
            results = results["result"];
            if (results == "null" || results.length == 0) {
                alert("There is no results!");
            }
            else {
                for(i=0; i < results.length; i++) {
                    result = results[i];
                    if (result == "null") continue;
                    $("#url" + (i+1)).attr("href", result["url"]);
                    $("#url" + (i+1)).html(result["appName"]);
                    $("#result" + (i+1)).html(result["description"]);
                    $("#foot" + (i+1)).html("RankScore:" + result["score"] + " AppPageRank:" + result["apprank"]);
                    $("#box" + (i+1)).show();
                    $("#closeButton").click();
                }
            }
        }});
    });

});
</script>
</body>
</html>
